###########################################################################################################################
##163邮箱发送配置
#spring.mail.port=25
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.test-connection=true
#spring.mail.host=smtp.163.com
#spring.mail.senderName=GSY
############################################################################################################################
###########################################################################################################################
##QQ邮箱发送配置
#spring.mail.port=465
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.test-connection=true
#spring.mail.host=smtp.qq.com
#spring.mail.senderName=GSY
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##这个配置项比较关键
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
############################################################################################################################
###########################################################################################################################
##126邮箱发送配置
#spring.mail.port=465
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.test-connection=true
#spring.mail.host=smtp.126.com
#spring.mail.senderName=GSY
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##这个配置项比较关键
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
############################################################################################################################
###########################################################################################################################
#sina邮箱发送配置
spring.mail.port=465
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=true
spring.mail.host=smtp.sina.cn
spring.mail.senderName=GSY
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#这个配置项比较关键
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
############################################################################################################################