# springboot-start

./: .gitignore  README.md  pom.xml
SQL/: emailtable.sql  random_recommend.sql
other/: emailConfig.txt  useProject.md
src/main/java/com/gsy/springboot/start/: GeneratorDisplay.java  StartApplication.java
src/main/java/com/gsy/springboot/start/controller/: FileTransferController.java  RestrictedErrorController.java  TestController.java  TestRestController.java
src/main/java/com/gsy/springboot/start/handler/: ShiroExceptionHandler.java
src/main/java/com/gsy/springboot/start/mapper/: TbCrawlerUrlCustomMapper.java  TestMapper.java
src/main/java/com/gsy/springboot/start/mapper/auto/: TEmailSendMapper.java  TbCrawlerUrlMapper.java  TbSysUserMapper.java
src/main/java/com/gsy/springboot/start/mapper/custom/: TbCrawlerUrlCustomMapper.java  TestMapper.java
src/main/java/com/gsy/springboot/start/mybatis/util/: CommonMapper.java
src/main/java/com/gsy/springboot/start/pojo/: TEmailSend.java  TbCrawlerUrl.java  TbSysUser.java
src/main/java/com/gsy/springboot/start/service/: EmailSendRecordService.java  EmailSenderService.java  FileTransferService.java  RedisOperateForSet.java  TestService.java
src/main/java/com/gsy/springboot/start/service/crawler/: CrawlerBaseService.java  WeiboCrawlerService.java
src/main/java/com/gsy/springboot/start/serviceImpl/: EmailSendRecordServiceImpl.java  EmailSenderServiceImpl.java  FileTransferServiceImpl.java  RedisOperateForSetImpl.java
src/main/java/com/gsy/springboot/start/serviceImpl/crawler/: CrawlerBaseServiceImpl.java  WeiboCrawlerServiceImpl.java
src/main/java/com/gsy/springboot/start/shiro/: ShiroConfig.java  ShiroConfig1.java
src/main/java/com/gsy/springboot/start/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
src/main/java/com/gsy/springboot/start/shiro/samples/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/java/com/gsy/springboot/start/util/: DirectoryUtils.java  FileUtils.java  LogUtil.java
src/main/java/com/gsy/springboot/start/util/crawler/: CrawlerSpecialFunc.java  CreateHeaderMap.java  WebCrawlerUtil.java
src/main/resources/: application-dataSource.properties  application-druid.properties  application.properties  banner.txt  mybatis-generator.xml
src/main/resources/crawler/: page.properties  picR.properties  picture.properties  picture1.properties  start.properties
src/main/resources/mapper/: TEmailSendMapper.xml  TbCrawlerUrlCustomMapper.xml  TestMapper.xml
src/main/resources/mapper/auto/: TbCrawlerUrlMapper.xml  TbSysUserMapper.xml
src/main/resources/mapper/custom/: TbCrawlerUrlCustomMapper.xml  TestMapper.xml
src/main/resources/static/js/: upload.js
src/main/resources/templates/: account-info.html  error.html  error403.html  error404.html  hello.html  login.html
src/main/resources/templates/emailTemplate/: identifyCodeTemplate.html
src/main/resources/templates/filetransfer/: listFiles.html  upload.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/gsy/springboot/start/: RandomRecommendApplicationTests.java  Test.java
src/test/java/com/gsy/springboot/start/service/: TestServiceTest.java
src/test/java/com/gsy/springboot/start/serviceImpl/: CrawlerBaseServiceImplTest.java  EmailSenderServiceImplTest.java
