#\u5F15\u5165\u5916\u90E8\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=emailConfig,dataSource
project.version=@version@
project.author=GSY
#\u7AEF\u53E3\u53F7
server.port=8080
#\u8DEF\u5F84\u540D\uFF0C\u4E00\u822C\u6B63\u5F0F\u53D1\u5E03\u4E0D\u914D\u7F6E
#server.servlet.context-path=/lucky/money
#\u9519\u8BEF\u8DF3\u8F6C\u9875
#todo   \u9700\u8981\u5230\u65F6\u5019\u8BD5\u4E0B
#server.error.path=/error
#session\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=60
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u5199\u6CD5
#limit.minMoney=0.01
#limit.maxMoney=999
##\u914D\u7F6E\u4E2D\u53EF\u4EE5\u5F15\u7528\u914D\u7F6E\u9879
#limit.description=\u6700\u5C11\u8981\u53D1${limit.minMoney}\u5757\u554A= = \u6700\u5927 ${limit.maxMoney}\u3002\u3002\u3002
#\u8BBE\u7F6E\u6A21\u677F\u6587\u4EF6\u662F\u5426\u7F13\u5B58
spring.thymeleaf.cache=false
#devTools\u5373\u65F6\u5237\u65B0\uFF0C\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main
#devtools\u5BF9\u901A\u7528mapper\u7684\u652F\u6301
#mysqlDriver\u52A0\u8F7D\u7684\u4E00\u4E9B\u4E1C\u897F
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/random_recommend?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root@password
##druid\u6570\u636E\u6E90\u9700\u8981\u7684\u4E1C\u897F
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true
############################################################################################################
#thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84,js\uFF0Ccss
spring.mvc.static-path-pattern=/static/**
#mybatis\u8BBE\u7F6E\uFF0C\u6211\u4F30\u8BA1\u6211\u4EE5\u540E\u4F1A\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u8FDB\u884C\u5F00\u53D1\u3002
mybatis.type-aliases-package=com.gsy.springboot.start.pojo
mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.mapper-locations=*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.gsy.springboot.start.mybatis.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u53D1\u9001\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E\uFF0C\u65B0\u5EFA\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C\u914D\u7F6E,\u7528include\u914D\u7F6E\u6211\u89C9\u5F97\u7B97\u662F\u6BD4\u8F83\u5B8C\u6574\u7684\u65B9\u5F0F
#\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF0C\u6B63\u5F0F\u751F\u4EA7\u4E00\u5B9A\u8981\u4FEE\u6539\u4E00\u4E2A\u5408\u9002\u7684\u503C\u3002
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

gsy.default.file.download.dir=D:/springboot_read/
gsy.default.file.upload.dir=D:/springboot_write/
#\u65E5\u5FD7\u6253\u5370\u5B58\u50A8,logging.file \u4E0E logging.path \u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\uFF0C\u5426\u5219\u53EA\u6709\u4E00\u4E2A\u751F\u6548
logging.file=log/audit.log


#shiro\u914D\u7F6E
shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
