${AnsiColor.RED}
Application Version: ${project.version}
Spring Boot Version: ${spring-boot.version}
Created By : ${project.author}
${AnsiColor.WHITE}
                       _                __                   __                __                __
   _____ ____   _____ (_)____   ____ _ / /_   ____   ____   / /_        _____ / /_ ____ _ _____ / /_
  / ___// __ \ / ___// // __ \ / __ `// __ \ / __ \ / __ \ / __/______ / ___// __// __ `// ___// __/
 (__  )/ /_/ // /   / // / / // /_/ // /_/ // /_/ // /_/ // /_ /_____/(__  )/ /_ / /_/ // /   / /_
/____// .___//_/   /_//_/ /_/ \__, //_.___/ \____/ \____/ \__/       /____/ \__/ \__,_//_/    \__/
     /_/                     /____/    ${AnsiColor.YELLOW}::SpringBoot-Start::             (${project.version})